<!DOCTYPE html>
<html lang="en">

<!-- =====================================================================================-->
<head>

  <meta charset="utf-8">

  <!-- LINK TO JQUERY LIBRARY ----------------------------------------------------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- LINK TO JAVASCRIPT FILE ---------------------------------------------------------->
  <script type="text/javascript" src="app.js"></script>

  <!-- LINK TO PLOT.LY LIBRARY -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <title>Voter Registration</title>

</head>
<!-- =====================================================================================-->

<body>

  <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>

</body>

</html>